Metabolite-reaction network:
M1  -->  ['R1']
M2  -->  ['R1']
M3  -->  []
M4  -->  ['R2', 'R3']
M5  -->  ['R3']
M6  -->  ['R2', 'R3']
R1  -->  ['M3', 'M4']
R2  -->  ['M3']
R3  -->  ['M4', 'M5', 'M6']
Metabolite network:
M1  -->  ['M3', 'M4']
M2  -->  ['M3', 'M4']
M3  -->  []
M4  -->  ['M3', 'M5', 'M6']
M5  -->  ['M4', 'M6']
M6  -->  ['M3', 'M4', 'M5']
Reaction network:
R1  -->  ['R2', 'R3']
R2  -->  []
R3  -->  ['R2']
degrees
{'M1': 0, 'M2': 0, 'M3': 4, 'M4': 4, 'M5': 2, 'M6': 2}
{'M1': 2, 'M2': 2, 'M3': 0, 'M4': 3, 'M5': 2, 'M6': 3}
{'M1': 2, 'M2': 2, 'M3': 4, 'M4': 5, 'M5': 2, 'M6': 3}
distances
Node:  M1
[('M3', 1), ('M4', 1), ('M5', 2), ('M6', 2)]
Node:  M2
[('M3', 1), ('M4', 1), ('M5', 2), ('M6', 2)]
Node:  M3
[]
Node:  M4
[('M3', 1), ('M5', 1), ('M6', 1)]
Node:  M5
[('M4', 1), ('M6', 1), ('M3', 2)]
Node:  M6
[('M3', 1), ('M4', 1), ('M5', 1)]
(1.2941176470588236, 0.5666666666666667)
clustering
clustering_coef for M1:  1.0
clustering_coef for M2:  0.3333333333333333
{'n1': 1, 'n2': 3, 'n3': 2, 'n4': 2}
{'n1': 1.0, 'n2': 0.3333333333333333, 'n3': 1.0, 'n4': 1.0}
{1: ['n1'], 3: ['n2'], 2: ['n3', 'n4']}
{1: 1.0, 3: 0.3333333333333333, 2: 1.0}

Process finished with exit code 0
